sudo: required

services:
  - docker

env:
  DOCKER_COMPOSE_VERSION: 1.18.0

addons:
  apt:
    packages:
      - docker-ce

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - yarn install

script:
  - docker-compose run fhir npm test

deploy:
  provider: heroku
  api_key: $API_KEY
  app: $APP
  on:
    branch: master
