/* app css stylesheet */

body {
  background: #f5f4f4;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  background: white;
  border-bottom: 1px solid #e6e5e5;
}

input {
  width: 400px !important;
}

.footer {
  background: transparent;
  text-align: center;
  padding: 10px;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
